[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    migrations

# Se quiser restringir para o pacote principal, pode usar:
# per-file-ignores =
#     __init__.py:F401
